header img {
  width: 268px;
  height: 33px;
}
body{
font-family: "Work Sans";
}
header {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0;
  position: sticky;
  top: 0;

  background-color: white;
  
}
.navtools {
  display: flex;
  gap: 1.5rem;
}
#About,
#Career:hover,
#Departments:hover {
  color: #00b39b;
  text-decoration: none;
}
#Career,
#Departments {
  color: #ababab;
}
.navtools {
  font-size: 16px;
  font-weight: 400;
}


#logo2 {
  width: 40px;
  aspect-ratio: auto 40 / 40;
  height: 40px;
}
.two {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 8rem;
}
#txt1 {
  color: #00b39b;
  font-size:36px;
  font-weight: 400;
  letter-spacing: -0.3px;
  padding-top: 20px;
}
.twoparagraphs {
  color: #747474;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  padding-left: 260px;
  padding-right: 280px;

  justify-content: space-between;
}
.p1 {
  padding-right: 30px;
}

.for1 {
  background-color: #00ccb1;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 2em 2em 0;
  justify-content: space-between;
  height: 345px;
}
.for2 {
  background-color: #3d83df;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 2em 2em 0;
  justify-content: space-between;
  height: 345px;
}
.for3 {
  background-color: #1b2734;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  padding: 2em 2em 0;
  justify-content: space-between;
  height: 345px;
}
.forsection {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
  gap: 2.5rem;
  padding: 1.375em 1.25em 0;
  font-size: 1.5em;
  font-weight: 300;
  line-height: 1.2;
  margin: 3.75rem auto 2.5rem;
  color: #fff;
  font-family: Work Sans, Arial, sans-serif;
  max-width: 1015px;
  padding: 0 20px;
  position: relative;
}
.for1 select {
  background-color: #00ccb1;
  border: none;
  text-decoration: underline;
  margin-bottom: 30px;
  font-style: bold;
}
.for2 select {
  background-color: #3d83df;
  border: none;
  text-decoration: underline;
  margin-bottom: 30px;
  font-style: bold;
}
.for3 select {
  background-color: #1b2734;
  border: none;
  text-decoration: underline;
  margin-bottom: 30px;
  font-style: bold;
}
.for1 #for1title,
.for2 #for2title,
.for3 #for3title {
  font-size: 1.625em;
  font-weight: 400;
  color: #fff;
  margin: 0.3em 0;

}
.forsection img {
  width: 25px;
  height: auto;
}

.section3 {
  display: flex;
  width: 100%;
  justify-content: center;
  align-items: center;
}

.section3 div {
  width: 60%;
  display: flex;
}


#section3title {
  font-size: 1.625em;
  margin: 0.25em 0 0.35em;
  padding-right: 1em;
  color: #00b39b;
  font-family: Work Sans, Arial, sans-serif;
  font-weight: 300;
  letter-spacing: -0.3px;
}
#section3logos {
  display: flex;
  gap: 4rem;
  flex-wrap: wrap;
}
#section3logos img {
  width: 7.5rem;
  object-fit: contain;
}
.green-banner{
  display: flex;
  background-color: rgb(130, 229, 216);
  height: 80vh;
  width: 100vw;
  margin-top: 55px;
  justify-content: center;
  align-items: center;
}
.inner-banner{
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 80%;
  height: 90%;
}
.left{
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.right{
  display: grid;
  grid-template-rows: 1fr 1fr;
}
.sygnet{
  width: 70%;
  height: 90%;
}
.img{
  display: flex;
  align-items: center;
  justify-content: center;
}

